<!DOCTYPE html>
<html lang="" id="exe-node-2025120714345250541E">
<head>
<meta charset="utf-8">
<meta name="generator" content="eXeLearning v3.0.1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="license" type="text/html" href="https://creativecommons.org/licenses/by-sa/4.0/">
<title>Evaluación | Explorando el Origen del Universo: Ciencia, Tiempo y Transformación</title>
<script>document.querySelector("html").classList.add("js");</script><script src="../libs/jquery/jquery.min.js"> </script><script src="../libs/common_i18n.js"> </script><script src="../libs/common.js"> </script><script src="../libs/exe_export.js"> </script><script src="../libs/bootstrap/bootstrap.bundle.min.js"> </script><link rel="stylesheet" href="../libs/bootstrap/bootstrap.min.css">
<script src="../idevices/text/text.js"> </script><link rel="stylesheet" href="../idevices/text/text.css">
<link rel="stylesheet" href="../content/css/base.css">
<script src="../theme/style.js"> </script><link rel="stylesheet" href="../theme/style.css">
<link rel="icon" type="image/x-icon" href="../libs/favicon.ico">
</head>
<body class="exe-export exe-web-site">
<script>document.body.className+=" js"</script><div class="exe-content exe-export pre-js siteNav-hidden"> <nav id="siteNav"> <ul> <li> <a href="../index.html" class="main-node daddy">Pregunta Inicial</a><ul class="other-section"> <li> <a href="../html/justificacion.html" class="daddy">Justificación</a><ul class="other-section"> <li> <a href="../html/objetivos-de-aprendizaje.html" class="no-ch">Objetivos de Aprendizaje</a>
</li>
<li> <a href="../html/competencias.html" class="no-ch">Competencias</a>
</li>
</ul>
</li>
<li> <a href="../html/contenidos.html" class="no-ch">Contenidos</a>
</li>
<li> <a href="../html/metodologia.html" class="no-ch">Metodologia</a>
</li>
</ul>
</li>
<li> <a href="../html/secuencia-didactica.html" class="daddy">Secuencia didactica </a><ul class="other-section"> <li> <a href="../html/semana-1.html" class="daddy">Semana 1</a><ul class="other-section"> <li> <a href="../html/semana-2.html" class="daddy">Semana 2 </a><ul class="other-section"> <li> <a href="../html/semana-3.html" class="daddy">Semana 3</a><ul class="other-section"> <li> <a href="../html/semana-4.html" class="daddy">Semana 4</a><ul class="other-section"> <li> <a href="../html/semana-5.html" class="daddy">Semana 5</a><ul class="other-section"> <li> <a href="../html/semana-6.html" class="daddy">Semana 6</a><ul class="other-section"> <li> <a href="../html/semana-7.html" class="daddy">Semana 7</a><ul class="other-section"> <li> <a href="../html/semana-8.html" class="daddy">Semana 8</a><ul class="other-section"> <li> <a href="../html/semana-9.html" class="daddy">Semana 9</a><ul class="other-section"> <li> <a href="../html/semana-10.html" class="daddy">Semana 10 </a><ul class="other-section"> <li> <a href="../html/semana-11.html" class="daddy">Semana 11</a><ul class="other-section"> <li> <a href="../html/semana-12.html" class="no-ch">Semana 12</a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="active"> <a href="../html/evaluacion.html" class="active no-ch">Evaluación</a>
</li>
<li> <a href="../html/recursos.html" class="no-ch">Recursos</a>
</li>
<li> <a href="../html/producto-final.html" class="no-ch">Producto Final</a>
</li>
</ul></nav><main id="2025120714345250541E" class="page"> <header id="header-2025120714345250541E" class="main-header"> <div class="package-header"><h1 class="package-title">Explorando el Origen del Universo: Ciencia, Tiempo y Transformación</h1></div>
<div class="page-header"><h2 class="page-title">Evaluación</h2></div></header><div id="page-content-2025120714345250541E" class="page-content"> <article id="20251207143612528EPE" class="box"> <header class="box-head no-icon"> <h1 class="box-title">Texto</h1>
<button class="box-toggle box-toggle-on" title="Ocultar/Mostrar contenido"> <span>Ocultar/Mostrar contenido</span></button></header><div class="box-content"> <div id="20251207143612521KNX" class="idevice_node text" data-idevice-path="../idevices/text/" data-idevice-type="text" data-idevice-component-type="json"><div class="exe-text-template"><div class="textIdeviceContent">
            <div class="exe-text-activity">
                <div><p>-Instrumentos<br>Rúbricas de desempeño.<br>Cuaderno de trabajo.<br>Proyecto digital en eXeLearning.<br>Participación y trabajo en equipo.<br>Producto escrito (línea de tiempo, mapas conceptuales).<br>-Criterios<br>Comprensión del origen del universo.<br>Uso adecuado del vocabulario científico.<br>Capacidad de argumentación.<br>Creatividad y uso correcto de la herramienta digital.<br>Responsabilidad y compromiso.</p>
<p>Evaluacion interactiva del tema: <a href="https://view.genially.com/680dacd8a9d5399ccfa6b3e8/interactive-content-teorias-sobre-el-origen-y-evolucion-del-universo">https://view.genially.com/680dacd8a9d5399ccfa6b3e8/interactive-content-teorias-sobre-el-origen-y-evolucion-del-universo</a>&nbsp;</p><p class="clearfix"></p></div>
            </div></div></div></div>
</div></article>
</div></main><div class="nav-buttons"> <a href="../html/semana-12.html" title="Anterior" class="nav-button nav-button-left"> <span>Anterior</span></a><a href="../html/recursos.html" title="Siguiente" class="nav-button nav-button-right"> <span>Siguiente</span></a>
</div>
<footer id="siteFooter"><div id="siteFooterContent"> <div id="packageLicense" class="cc cc-by-sa"> <p> <span class="license-label">Licencia: </span><a href="https://creativecommons.org/licenses/by-sa/4.0/" class="license">creative commons: attribution - share alike 4.0</a></p>
</div>
</div></footer>
</div>
<p id="made-with-eXe"> <a href="https://exelearning.net/" target="_blank" rel="noopener"> <span>Creado con eXeLearning <span>(nueva ventana)</span></span></a></p>
</body>
</html>